
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8598e3d918.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>To Do</title>
    <style>
        .container{
            width: 60%;
        }

        * {
            font-family: 'Segoe UI';
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }

        input, li {
            padding: 3px;
        }

        .completed {
            text-decoration: line-through;
        }

        #todo-items small {
            display: inline-block;
            margin-left: 10px;
            padding: 2px;
            vertical-align: bottom;
        }

        #todo-items span:focus {
            background-color: #ccf;
        }
    </style>
</head>
<body>
    <div class="container">
        <fieldset>
            <h3>To Do Note</h3>
            <input id="myInput" type="text" placeholder="Search..">
            <input type="text" id="todo" />
            <input type="button" value="Add" id="add" />
        </fieldset>
        <br><br>
        <fieldset>
            <h3>Daftar</h3>
            <ul id="todo-items"></ul>
        </fieldset>
    </div>
</body>
<script src="script.js"></script>



</html>